{
  "ApiUsersDataBase": {
    "ConnectionString": "mongodb+srv://cristian18u:0630@cluster0.ytiw2gl.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "ApiUsers",
    "CollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
